# OAuth Configuration
OAUTH_CLIENT_ID=109637214186-iok4l03duf1l6ev7n3462bcnk5d0oss0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

# OAuth Provider URLs
OAUTH_PROVIDER_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token

# Server Configuration
PORT=3001
OAUTH_REDIRECT_URI=http://localhost:3001/oauth/callback

# OAuth Scopes
OAUTH_SCOPE=openid
